@import url('https://fonts.googleapis.com/css2?family=Martel&family=Ms+Madi&display=swap');

html {
  font-size: 16px;
}

body {
  color: var(--font-color);
  background-color: var(--bg-color);
  font-family: 'Martel', serif;
}

h1 {
  font-family: 'Ms Madi', cursive;
  font-size: calc(2.5rem + 1vw);
}

:root {
  --bg-color: #171923;
  --font-color: #c5cddb;
}

.light-mode {
  --bg-color: #e8e6dc;
  --font-color: #3d3d3d;
}

h1,
h4,
h2 {
  text-align: center;
}

.nav-link {
  cursor: pointer;
  list-style: none;
  color: var(--font-color);
}

#nav-ul {
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

#toggle-container {
  display: flex;
  justify-content: flex-end;
}

#toggle {
  background-size: contain;
  border: none;
  background: url('../assets/icons/moon.svg') no-repeat center;
  padding: 1.2rem;
}

.toggle-light {
  background: url('../assets/icons/sun.svg') no-repeat center !important;
}

footer {
  position: relative;
  bottom: 0;
  max-width: 900px;
  margin: auto;
}

#mapa-container {
  text-align: center;
  margin: auto;
}

#mapa {
  text-align: center;
  width: 100%;
  max-width: 500px;
  height: auto;
  margin: auto;
  cursor: zoom-in;
}

.row {
  padding: 1rem;
}

.row::after {
  content: '';
  clear: both;
  display: table;
}

[class*='col-'] {
  float: left;
  padding: 15px;
}

.col-1 {
  width: 40%;
}
.col-2 {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.col-3 {
  width: 20%;
}

#footer-list {
  margin: 0 auto;
}

#footer-list > ul > li {
  list-style: none;
}

#footer-list > ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  padding: 0;
}

#social-container > ul {
  display: flex;
  gap: 5rem;
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: pointer;
}

#social-list {
  text-align: center;
}

.social-icon {
  width: 100%;
  max-width: 48px;
  height: auto;
}

#envios-container {
  text-align: center;
  margin: auto;
}

.pedidos-icon {
  width: 100%;
  max-width: 48px;
  height: auto;
  cursor: pointer;
  margin: 1rem;
}

.social-icon,
.pedidos-icon {
  transition: transform ease-out 500ms;
}

.social-icon:hover,
.pedidos-icon:hover {
  transform: scale(1.2);
}

.carousel {
  max-width: 750px;
  margin: auto;
}

#acerca-de {
  text-align: center;
  max-width: 800px;
  margin: 3rem auto;
}

#form-container {
  max-width: 500px;
  margin: 2rem auto;
}

#form-container > h2 {
  text-align: center;
}

#submit-button {
  display: flex;
  justify-content: center;
  margin: 1rem auto;
}

#menus-container {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 900px;
  margin: auto;
}

.card {
  max-width: 400px;
  height: auto;
  margin: 1rem auto;
  cursor: pointer;
  transition: transform 400ms;
  border: unset;
}

.card-img-overlay {
  padding: 0.05rem;
  position: unset;
  text-align: center;
  border-radius: 0 calc(0.25rem - 1px);
}

.card-img {
  border-bottom-right-radius: unset;
  border-bottom-left-radius: unset;
  opacity: 0.7;
}

.card:hover .card-img-overlay {
  background-color: #0d6efd;
}
.card:hover .card-img {
  opacity: 1;
}

.card-img-overlay > h5 {
  margin: 0.5rem;
}

.card:hover {
  transform: scale(1.05);
}

#tabla-container {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin: auto;
}

table {
  margin: 1rem auto;
  padding: 1rem;
}

th {
  text-align: center;
  padding: 1rem;
}

td {
  padding: 1rem;
  width: 100%;
}

.volver-boton-container {
  display: flex;
  justify-content: center;
}

@media (max-width: 767px) {
  #nav-ul {
    gap: 0;
  }
  .row {
    flex-direction: column;
  }
  .col-1,
  .col-2,
  .col-3 {
    width: 100%;
  }
  #mapa {
    max-width: 300px;
  }
  .social-icon,
  #pedidos-icon {
    max-width: 36px;
  }
  #menus-container {
    grid-template-columns: 100%;
  }
  .card {
    max-width: 300px;
  }
}

@media (max-width: 1023px) {
  .card {
    max-width: 350px;
  }
}
